# syntax=docker/dockerfile:1.7
ARG BASE_IMAGE="python:3.11-alpine"
FROM scratch AS src
ARG PREDBAT_VERSION
ADD https://github.com/springfall2008/batpred.git#${PREDBAT_VERSION} /src/

# Use the official lightweight Python base image
FROM ${BASE_IMAGE} AS builder
ARG PREDBAT_VERSION
# Set the working directory
WORKDIR /install

# Install gcc and build python requirements && remove all cached and uneeded files/packages
COPY --from=src /src/requirements.txt /requirements.txt
RUN <<EOF --mount=type=cache,target=/root/.cache/pip 
apk add --no-cache --virtual .build-deps gcc g++ libffi-dev musl-dev zlib-dev jpeg-dev libpng-dev tiff-dev \
    webp-dev freetype-dev lcms2-dev openjpeg-dev harfbuzz-dev fribidi-dev

apk add python3 py3-pip python3-dev build-base pkgconf

pip install --no-cache-dir --prefix=/install -r /requirements.txt
apk del .build-deps
echo "Cleaning Up"
rm -rf /var/cache/apk/* /requirements.txt
EOF
#RUN find /usr /install -type d -name "__pycache__" -exec sh -c 'echo "Deleting: {}"; rm -rf {}' \;

# Final stage
FROM ${BASE_IMAGE}
ARG USER_NAME="predbat"
ARG USER_GROUP="predbat"
ARG UID="9005"
ARG GID="9005"
ARG PREDBAT_VERSION
ARG BASE_IMAGE
ARG BUILD_DATE
# Set the working directory
WORKDIR /config
USER root
RUN addgroup -g ${GID} ${USER_GROUP} \
    && adduser -D -u ${UID} -G ${USER_GROUP} ${USER_NAME} \
    && chown -R ${USER_NAME} /config

COPY --from=builder /install /usr/local/
# Copy only the necessary files from github
ADD --chown=${USER_NAME} https://github.com/springfall2008/batpred.git#$PREDBAT_VERSION:apps/predbat/ https://github.com/springfall2008/batpred.git#$PREDBAT_VERSION:apps/predbat/config/ rootfs/alpine/* /addon/
RUN chmod +x /addon/run.standalone.sh
USER root

# Define build arguments and labels
LABEL \
    io.hass.type="addon" \
    addon.version=${PREDBAT_VERSION} \
    maintainer="edhull (https://github.com/edhull/predbat-docker)" \
    org.opencontainers.image.vendor="Springfall2008" \
    org.opencontainers.image.authors="springfall2008, edhull" \
    org.opencontainers.image.licenses="MIT" \
    org.opencontainers.image.url="https://github.com/springfall2008, https://github.com/edhull/predbat-docker" \
    org.opencontainers.image.source="https://github.com/edhull/predbat-docker" \
    org.opencontainers.image.documentation="https://github.com/springfall2008/predbat_addon/blob/main/predbat/DOCS.md" \
    org.opencontainers.image.created=${BUILD_DATE} \
    org.opencontainers.image.title="Predbat Addon Docker version" \
    org.opencontainers.image.base.digest=${BASE_IMAGE} \
    org.opencontainers.image.version=${PREDBAT_VERSION}

# Set the entrypoint to the startup script
ENTRYPOINT ["sh", "/addon/run.standalone.sh"]
